# newstoss-v1

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  issue--이슈-생성-템플릿.md
.github/workflows/: cd.yml  ci.yml
newstoss/: build.gradle
newstoss/src/test/java/com/newstoss/: NewstossApplicationTests.java
src/main/java/com/newstoss/: NewstossApplication.java
src/main/java/com/newstoss/auth/application/: AuthService.java
src/main/java/com/newstoss/calender/: Calendar.java  CalendarController.java  CalendarRepository.java  CalendarService.java
src/main/java/com/newstoss/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java  FavoriteStock.java
src/main/java/com/newstoss/favorite/FavoriteGroup/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteRequest.java  FavoriteService.java
src/main/java/com/newstoss/favorite/FavoriteStock/: FavoriteStock.java  FavoriteStockController.java  FavoriteStockRepository.java  FavoriteStockService.java
src/main/java/com/newstoss/global/auditing/: BaseTimeEntity.java
src/main/java/com/newstoss/global/config/: AppConfig.java  JacksonConfig.java  MLRestTemplateConfig.java  MLWebClientConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextStrategyConfig.java  WebConfig.java
src/main/java/com/newstoss/global/errorcode/: ErrorCode.java  FavoriteErrorCode.java  JwtErrorCode.java  MemberPnlErrorCode.java  NewsErrorCode.java  PortfolioErrorCode.java  RedisAndSseErrorCode.java  RedisStreamErrorCode.java  ScrapErrorCode.java  StockErrorCode.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml  prometheus.yml
src/main/resources/data/: Company.json  kospi_code.txt
src/test/java/com/newstoss/sse/: NewsSseEmittersTest.java  SseEmittersTest.java
src/test/resources/: application-test.yml
(+544 files in other folders)
